#     @@@@@@@   @@@   @@@@@@@   @@@@@@   @@@@@@@@@@   
#     @@@@@@@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@@@@  
#     @@!  @@@  @@!  !@@       @@!  @@@  @@! @@! @@!  
#     !@!  @!@  !@!  !@!       !@!  @!@  !@! !@! !@!  
#     @!@@!@!   !!@  !@!       @!@  !@!  @!! !!@ @!@  
#     !!@!!!    !!!  !!!       !@!  !!!  !@!   ! !@!  
#     !!:       !!:  :!!       !!:  !!!  !!:     !!:  
#     :!:       :!:  :!:       :!:  !:!  :!:     :!:  
#      ::        ::   ::: :::  ::::: ::  :::     ::   
#      :        :     :: :: :   : :  :    :      :    
                                                

#_________________BORDES REDONDOS___________________

backend = "glx";
corner-radius = 13;
round-borders = 3;
round-borders-rule = [
	"3:class_g = 'Dunst'"
];