# use xprop WM_CLASS para ver clase

ctive-opacity = 0.99;
inactive-opacity = 0.70;
frame-opacity = 0.70;

backend = "glx";

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"99:class_g = 'Rofi'",	
	"99:class_g = 'burp-StartBurp'"
];

blur-background = true;