#use xprop WM_CLASS para ver clase

ctive-opacity = 0.90;
inactive-opacity = 0.70;
frame-opacity = 0.70;

backend = "glx";

opacity-rule = [
	"50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"99:class_g = 'Rofi'",
	"99:class_g = 'Albion-Online'",
	"99:class_g = 'Polybar'",
	"99:class_g = 'Albion Online Launcher'",
	
];

blur-background = true;